# Test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/anh/exchangerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exchangerate.db
app/src/main/java/com/example/anh/exchangerate/: App.kt  MainActivity.kt
app/src/main/java/com/example/anh/exchangerate/calculator/: CalculatorActivity.kt  CalculatorViewModel.kt
app/src/main/java/com/example/anh/exchangerate/choosecurrency/: ChooseCurrency.kt  ChooseCurrencyViewModel.kt  CurrencyAdapter.kt  OnItemClick.kt
app/src/main/java/com/example/anh/exchangerate/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/anh/exchangerate/main/chart/: ChartFragment.kt  ChartMainFragment.kt  ChartViewModel.kt  ChartViewPager.kt
app/src/main/java/com/example/anh/exchangerate/main/exchangeRate/: ExchangeRate.kt  ExchangeRateViewModel.kt
app/src/main/java/com/example/anh/exchangerate/main/favorite/: Favorite.kt  FavoriteAdapter.java  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/anh/exchangerate/source/data/: CallBack.kt  CurrencyRepository.kt  DBContract.kt  DBHelper.kt  NationDAO.kt  NationDatabase.kt
app/src/main/java/com/example/anh/exchangerate/source/model/: BaseModel.kt  Currency.kt  Nation.kt  (+2 more)
app/src/main/java/com/example/anh/exchangerate/utils/: BindingUtils.kt  Constant.kt  LayoutManagers.kt
app/src/main/java/com/example/anh/exchangerate/widget/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt  UnSwipeViewPager.kt
app/src/main/res/drawable/: bg_button_calculator.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calculator_activity.xml  chart.xml  choose_currency.xml  content_main.xml  exchange_rate.xml  favorite.xml  item_chart.xml  item_currency.xml  item_favorite.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anh/exchangerate/: ExampleUnitTest.kt
(+5 files in other folders)
